<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 laba</title>
</head>
<body>
    <h1>Это моя первая вёрстка</h1>
    <h2>Основы HTML</h2>
    <p>
        <b>Основы HTML</b> содержат основные правила языка HTML, описание структуры HTML-страницы, отношения в структуре
        HTML-документа между HTML-элементами.
    </p>
    <p>
        <em>HTML-документ</em> — это обычный текстовый документ, может быть создан как в обычном текстовом редакторе (Блокнот), так и в
        специализированном, с подсветкой кода (Notepad++, Visual Studio Code и т.п.). HTML-документ имеет расширение .html
    </p>
    <p>
        <em>HTML-документ</em> состоит из дерева HTML-элементов и текста. Каждый элемент обозначается в исходном документе начальным
        (открывающим) и конечным (закрывающим) тегом (за редким исключением).
    </p>
    <p>
        Начальный тег показывает, где начинается элемент, конечный — где заканчивается. Закрывающий тег образуется путем добавления
        слэша / перед именем тега: &lt;имя тега&gt;…&lt;/имя тега&gt;. Между начальным и закрывающим тегами находится содержимое элемента —
        контент.
    </p>
    <h2>Список тем для изучения</h2>
    <ul>
        <li>Основы HTML</li>
        <li>Основы CSS</li>
        <li>Блочная вёрстка</li>
        <li>Свойство position</li>
        <li>Я люблю Flex</li>
        <li>Основы анимации на CSS</li>
    </ul>
</body>
</html>